............................................................................................
.#.SONICPI.#................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
.......................2C9..................................................................
...............2C8......29T*................................................................
................52T*..............#.ENDLESS.DREAM.#.........................................
..........................=cc.....#.Rangga.Purnama.Aji.#....................................
.........5C9......=dd.2C8.........#.2019.#..................................................
..........44T*.........58T..*...*...........................................................
............*...............................................................................
............=aa....3C8...=ff.3C9............................................................
....................32T*......19T....*......................................................
...................................5C8......................................................
.........8C8..........=gg.......=aa.05T*....................................................
..........38T......*..................*.....................................................
.................0C8.........4C9......=gg...................................................
............=bb...28T*...*....59T...*.......................................................
............................................................................................
....................=cc.........=ee.........................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................